<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/normal"
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/normal"
                android:id="@+id/theTextToSpeechTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escreva:"
                android:drawableLeft="@drawable/ic_edit_black_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0"
            android:onClick="ouvir"
            android:text="Ouvir"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/normal"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@color/normal"
                android:textColor="@color/normalTextColor"
                android:id="@+id/suggestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp" />

            <TextView
                android:background="@color/normal"
                android:textColor="@color/normalTextColor"
                android:id="@+id/suggestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp" />

            <TextView
                android:background="@color/normal"
                android:textColor="@color/normalTextColor"
                android:id="@+id/suggestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/normal"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:background="@color/normal"
                android:textColor="@color/normalTextColor"
                android:id="@+id/suggestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp" />

            <TextView
                android:background="@color/normal"
                android:textColor="@color/normalTextColor"
                android:id="@+id/suggestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp" />

            <TextView
                android:background="@color/normal"
                android:textColor="@color/normalTextColor"
                android:id="@+id/suggestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:background="@color/normal"
        android:id="@+id/selectedTextToSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_speak__24dp"/>

</LinearLayout>